# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-z last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-bg blue
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=white]#H"

# Highlight active window
set-window-option -g window-status-current-bg red 

# Example of using a shell command in the status line
set -g status-right "#[fg=black]#(uptime | cut -d ',' -f 2-)"

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Enable mouse scroll
#set -g mode-mouse on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Automatically set window title
setw -g automatic-rename

## customized
bind-key C-c new-window # new window
bind C-p select-window -t :- #previous window
bind C-n select-window -t :+ #next window

# Remove default binding since we’re replacing
unbind %
bind | split-window -h
bind \ split-window -v

